# LipaLater

./: .editorconfig  README.md  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lipalater/androidapp/: App.kt
app/src/main/java/com/lipalater/androidapp/api/: ApiService.kt  ApiServiceWrapper.kt
app/src/main/java/com/lipalater/androidapp/api/models/: ErrorResponse.kt
app/src/main/java/com/lipalater/androidapp/api/models/errors/: DataItems.kt  ErrorResponseRegister.kt  ErrorsNew.kt
app/src/main/java/com/lipalater/androidapp/api/models/success/register/: Credit_limit_detail.kt  DataRegisterNew.kt  ResponseRegisterNew.kt  SelfEmployedOccupationalDetails.kt
app/src/main/java/com/lipalater/androidapp/api/requests/: AuthRequestBody.kt  LoginRequestBody.kt  ResetPasswordBody.kt  UserBody.kt
app/src/main/java/com/lipalater/androidapp/api/responses/LoginResponse/: LoginUser.kt
app/src/main/java/com/lipalater/androidapp/api/responses/RegisterError/: Data.kt  Errors.kt  ResponseErrorRegister.kt  Self_employed_occupational_details.kt
app/src/main/java/com/lipalater/androidapp/api/responses/RegisterResponse/: DataRegister.kt  Employed_occupational_details.kt  Loan_application_detail.kt  RegisterUser.kt
app/src/main/java/com/lipalater/androidapp/api/responses/models/: User.kt
app/src/main/java/com/lipalater/androidapp/api/responses/models/LoginResponse/: DataLogin.kt
app/src/main/java/com/lipalater/androidapp/repository/: AuthRepository.kt
app/src/main/java/com/lipalater/androidapp/ui/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/lipalater/androidapp/ui/auth/: AuthFragment.kt
app/src/main/java/com/lipalater/androidapp/ui/auth/login/: CheckEmailSuccessFragment.kt  LoginFragment.kt  ProfileFragment.kt  ResetPasswordFirstFragment.kt  ResetPasswordFragment.kt  VerifyEmailFragment.kt
app/src/main/java/com/lipalater/androidapp/ui/auth/signup/: EmploymentType.kt  Step1Fragment.kt  Step2Fragment.kt  Step3Fragment.kt  Step4Fragment.kt
app/src/main/java/com/lipalater/androidapp/ui/extension/: Constants.kt  LifecycleDisposable.kt  Validation.kt  ViewExtensions.kt
app/src/main/java/com/lipalater/androidapp/ui/widgets/: Indicator.kt  InputBorder.kt  ProgressButton.kt  SpinnerSelectListener.kt
app/src/main/java/com/lipalater/androidapp/util/: Constants.kt  PrefsHelper.kt  ResponseConverter.kt
app/src/main/java/com/lipalater/androidapp/viewmodel/: AuthViewModel.kt
app/src/main/res/drawable/: ic_account_circle_24px.xml  ic_arrow_left_334.xml  ic_arrowleft.xml  ic_arrowright.xml  ic_cancel.xml  ic_cancel_white.xml  ic_openedemail.xml  indicator_progress.xml  input_border.xml  input_border_error.xml
app/src/main/res/layout/: custom_toast.xml  fragment_auth.xml  fragment_checkemail_success.xml  fragment_login.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_resetpassword_first.xml  fragment_splash.xml  fragment_step_1.xml  fragment_step_2.xml  fragment_step_3.xml  fragment_step_4.xml  fragment_verify_email.xml  frament_profile.xml  layout_button_progress.xml  layout_indicators.xml  layout_input_border.xml  layout_launch.xml  layout_login.xml  layout_signup.xml  layout_spinner_item.xml
app/src/main/res/navigation/: nav_graph_launch.xml  nav_graph_login.xml  nav_graph_signup.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/lipalater/androidapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
